package house.with.swimmingpool.helpers

object ErrorCods {
    private val map = mapOf(
        700 to "Не авторизован.",
        701 to "Не верный логин / номер телефона.",
        702 to "Не верный пароль / код доступа.",
        703 to "Смс с кодом уже отправлялось. Используйте его для входа как пароль. SMS with the code was sent",
        704 to "Этот номер заблокирован.",
        705 to "Этот номер телефона уже был зарегистрирован.",


//    //    706 = Этот номер еще не зарегистрирован в системе.
//    706->{}
//
//    //    707 = Ошибка отправки смс.
//    707->{}
//
//    //    708 = Превышено число попыток, номер заблокирован.
//    708->{}
//
//    //    709 = Повторная попытка доступна через [[+timeOut]] секунд.
//    709->{}
//
//    //// Ошибки доступа
//    //    710 = Пользователь с таким ID не найден.
//    710->{}
//
//    //    711 = Нет прав. Доступно только авторизованным.
//    711->{}
//
//    //    712 = Нет прав. Доступно только агентам.
//    712->{}
//
//    //// Ошибки объектов
//    //    750 = Объект не найден, не передан ID.
//    750->{}
//
//    //    751 = Объект с таким ID не найден.
//    751->{}
//
//    //    752 = Ошибка подготовки бъекта.
//    752->{}
//
//    //    753 = Не получены необходимые поля.
//    753->{}
//
//    //    754 = Не получены необходимые связанные объекты.
//    754->{}
//
//    //    755 = Ошибка сохранения бъекта.
//    755->{}
//
//    //    756 = Ошибка удаления бъекта.
//    756->{}
//
//    //    757 = Ошибка добавления бъекта.
//    757->{}
//
//    //// Файлы
//    //    760 = Ошибка загрузки файла.
//    760->{}
//
//    //    761 = Ошибка удаления файла.
//    761->{}
    )

    fun getErrorMessage(code: Int): String =
        map[code] ?: "Ошибка"
}